body {
  background-color: rgb(248, 246, 246);
}
.root {
  background-image: url("./bg.svg");
  background-repeat: no-repeat;
  background-size: contain;

  height: 100vh;
  display: flex;
  margin: 0% auto;
}

.main {
  width: 100%;
  margin: auto;
}

.title-wrapper {
  max-width: 580px;
  width: 100%;
  margin: 0% auto;
  text-align: center;
}

.dashboard {
  margin: 64px auto;
  background-color: white;

  border-top: 3px solid #1565d8;
  border-radius: 0.3rem;

  max-width: 1024px;
}

.grid-container {
  display: block;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  text-align: center;
}
.grid-item-border {
  border-bottom: 1px solid #e5eaf4;
  border-right: none;
}

.rating {
  margin-top: 32px;
}

@media (min-width: 640px) {
  .root {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .root {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .root {
    max-width: 1024px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .grid-item-border {
    border-right: 1px solid #e5eaf4;
    border-bottom: none;
  }
}

@media (min-width: 1280px) {
  .root {
    max-width: 1280px;
    background-image: url("./bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.primary-color {
  color: #183b56;
}

.secondary-color {
  color: #5a7184;
}

.font1 {
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;

  letter-spacing: 0.2px;
}

.font2 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
